<!DOCTYPEhtml>
<html>
  <head>
    <title>Contact Us</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      td {
      font-style: italic;
      color: orange;
      background: #00ffff;
      }
    </style>
    
      
  </head>
  
  <body>

    <div id="header">
    <center><h1>Dustin's Burgers</h1></center>
    <hr width="100%">
    <table>
      <tr>
	<td><a href="restaurantSiteV2.html">Home</a></td>
	<td><a href="menuV2.html">Menu</a></td>
	<td><a href="contactUsRestaurantV2.html">Contact Us</a></td>
      </tr>
    </table>
    <hr width="100%">
    </div>

    <div>
	<table width="100%">
	  <form>
	    <tr>
	    <td align ="right">Name:</td>
	    <td><input type="text" name="Name"><br></td>
	    </tr>
	    <tr>
	    <td align ="right">Email:</td>
	    <td><input type="text" name="Email"><br></td>
	    </tr>
	    <tr>
	    <td align ="right">Phone:</td>
	    <td><input type ="text" name="Phone"><br></td>
	    </tr>
	    <tr>
	      <td align="right">Reason for Inquiry:</td>
	      <td><select name="Options">
		  <option value="Catering">Catering</option>
		  <option value="Private Party">Private Party</option>
		  <option value="Feedback">Feedback</option>
		  <option value="Other">Other</option>
		</select><br></td>
	    </tr>
	    <tr>
	      <td align="right" valign="top">Additional Information:</td>
	      <td><textarea name="Additional Information" rows="5" cols="20"></textarea><br></td>
	    </tr>
	    <tr>
	      <td align="right">Have you been to the restaurant?</td>
	      <td><input type="radio" name="answer" value="YES" checked>Yes<input type="radio" name="answer" value="NO">No<br></td>
	    </tr>
	    <tr>
	      <td align="right">Best days to contact you:</td>
	      <td><input type="checkbox" name="daysOfWeek" value="Monday">M<input type="checkbox" name="daysOfWeek" value="Tuesday">T<input type="checkbox" name="daysOfWeek" value="Wednesday">W<input type="checkbox" name="daysOfWeek" value="Thursday">Th<input type="checkbox" name="daysOfWeek" value="Friday">F<br></td>
	    </tr>
	    <tr>
	      <td></td>
	      <td><input type="submit" value="Send Request"><br></td>
	    </tr>
	</table>
    </div>

    <div id="footer">
      <hr width="100%">
      <center><p>1234 Main Street Minneapolis, MN 55554</p></center>
      <center><p>Telephone: 612-222-1234</p></center>
    </div>

</body>
