<!DOCTYPEhtml>
<html>

  <head>

    <title>Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      td {
      font-style: italic;
      color: red ;
      background: #00ffff;
      }
    </style>
      
  </head>

  <body>

    <div id="header">
    <center><h1>Dustin's Burgers</h1></center>
    <hr width="100%">
    <table>
      <tr>
	<td><a href="restaurantSiteV2.html">Home</a></td>
	<td><a href="menuV2.html">Menu</a></td>
	<td><a href="contactUsRestaurantV2.html">Contact Us</a></td>
      </tr>
    </table>
    <hr width="100%">
    </div>

    <div>
    <table width="100%">
	<tr>
	  <td align="center"><b>Classic Cheeseburger</b></td>
	  <td align="center"><b>Double Cheeseburger</b></td>
	  <td align="center"><b>Chicken Wings</b></td>
	</tr>
	<tr>
	  <td align="center">Our Classic Cheeseburger is 1/2 pound grassfed beef with American cheese, surved on a butter bun with hand-cut fries on the side. $12.00</td>
	  <td align="center">Our Double Cheeseburger is twice the goodness as the Classic. Served on a butter bun with hand-cut fries on the side. $14.00</td>
	  <td align="center">Our Chicken Wings are tossed with a spicy dry rub that makes them perfect for dipping in our home made Blue Cheese dressing. $12.00</td>
	</tr>
	<tr>
	  <td align="center"><b>Fresh Greens Salad</b></td>
	  <td align="center"><b>Sweet Potato Skins</b></td>
	  <td align="center"><b>Brussel Sprouts</b></td>
	</tr>
	<tr>
	  <td align="center">Our Fresh Greens Salad is made with lettuce, dandelion greens and spinach. Tossed with lemon vinaigrette. $7.00</td>
	  <td align="center">Our Sweet Potato Skins are the crispy sweet potato fries you want on the outside, but stuffed and twice baked with sweet potato and chipotle aioli puree. $9.00</td>
	  <td align="center">Our Brussel Spouts have just the right amount of char, salted and toasted with garlic. $7.00</td>
	</tr>
    </table>
    </div>

    <div id="footer">
      <hr width="100%">
      <center><p>1234 Main Street Minneapolis, MN 55554</p></center>
      <center><p>Telephone: 612-222-1234</p></center>
    </div>
    
  </body>
