<!DOCTYPEhtml>
<html>
  <head>
    <title>Dustin's Burgers</title>
    <link href="restaurantStylesV3.css" rel="stylesheet" type="text/css">
  </head>

  <body>
  
  <div id="header">
    <center><h1>Dustin's Burgers</h1></center>
    <hr width="100%">
    <table>
      <tr>
	<td><a href="restaurantSiteV3.html">Home</a></td>
	<td><a href="menuV3.html">Menu</a></td>
	<td><a href="contactUsRestaurantV3.html">Contact Us</a></td>
      </tr>
    </table>
    <hr width="100%">
  </div>
  
  <div class="main">
   <center> <img src="http://res.freestockphotos.biz/pictures/17/17820-cheeseburger-and-fries-pv.jpg" style="position:relative; top:15px; left:30px; width:500px;height:400px;" alt="Burger"></center>
    <center><p>Dustin's Burgers serves the highest quality food that can be found! Come enjoy our simple menu of classic American cuisine done right. We only serve locally souced organic products, so we can make exciting changes to our menu as the seasons change! Come enjoy a juicy burger with handcut fries while sharing a fresh seasonal appetizer!</p></center>
  </div>
  
<div id="footer">
    <hr width="100%">
    <center><p>1234 Main Street Minneapolis, MN 55554</p></center>
    <center><p>Telephone: 612-222-1234</p></center>
</div>

</body>
  
  
    
	
	    
	    
	    
	    

	  
