<!DOCTYPEhtml>
<html>
  <head>
    <title>X Ambassadors</title>
  </head>
  <body>
  <center><img src="https://images.rapgenius.com/617dc810ce5d396c8ce0bcab6831dcb2.500x500x1.png" alt="Love Songs Drug Songs Album Cover" style="width:450px;height:450px"></center>
  <center><h1>Love Songs Drug Songs</h1></center>
  <center><a href="http://www.xambassadors.com">X Ambassadors</a></center>
  <center><p>May 7th, 2013</p></center>
  <center><h2> Band Members and Producers</h2></center>
  <p>Sam Harris- Vocals, Guitar</p>
  <p>Casey Harris- Keyboard</p>
  <p>Noah Feldshuh- Guitar</p>
  <p>Adam Levin- Drums</p>
  <p>Alex Da Kid- Producer</p>
  <center><table border="1" Width="50%">
    <center><caption>Tracks</caption></center>
    <center><tr bgcolor="grey">
      <th><b>Track #</b></th>
      <th><b>Track Title</b></th>
      <th><b>Track Length</b></th>
    </tr></center>
    <td><center>1</center></td>
    <td><center>Unconsolable</center></td>
    <td><center>3:36</center></td>
    </tr>
    <td><center>2</center></td>
    <td><center>Love Songs Drug Songs</center></td>
    <td><center>3:39</center></td>
    </tr>
    <td><center>3</center></td>
    <td><center>Down With Me</center></td>
    <td><center>3:37</center></td>
    </tr>
    <td><center>4</center></td>
    <td><center>Stranger</center></td>
    <td><center>4:03</center></td>
    </tr>
    <td><center>5</center></td>
    <td><center>Litost</center></td>
    <td><center>5:21</center></td>
    </tr>
    <td><center>6</center></td>
    <td><center>Brother</center></td>
<td><center>3:48</center></td>
</table>
</body>
     
  
    
  
  

    
  
  

     
  
    
  
  
