<!DOCTYPEhtml>
<html>
  <head>
    <title>Contact Us</title>
    </head>
  <body>
    <table>
      <form>
	<tr>
	  <td align="right"> First Name:</td>
	  <td><input type="text" name="firstName"><br></td>
	</tr>
	<tr>
	  <td align="right">Last Name:</td>
	  <td><input type="text" name="lastName"><br></td>
	</tr>
	<tr>
	  <td align="right">Email:</td>
	  <td><input type="text" name="email"><br></td>
	</tr>
	<tr>
	  <td align="right">Type of License:</td>
	  <td><input type="radio" name="answer" value="Business"checked>Business<input type="radio" name ="answer" value="Personal">Personal<br></td>
	</tr>
	<tr>
	  <td align="right">Reason:</td>
	  <td><select name="Options">
	 
	<option value="Select a Reason">Select a Reason</option>
	<option value="Software Support">Software Support</option>
	<option value="Hardware Support">Hardware Support</option>
	<option value="Information Request">Information Request</option>
	    </select><br></td>
	  </tr>
	<tr>
	  <td align="right" valign="top">Additional Information:</td>
	  <td><textarea name="additionalInformation" rows="5" cols="20" ></textarea><br></td>
	  </tr>
	<tr>
	  <td></td>
	  <td><input type="checkbox" name="termsOfService" value="I have read the terms of service.">I have read the terms of service.<br></td>
	  </tr>
	<tr>
	  <td></td>
	  <td align="center"><input type="submit" value="Send Request"><br><td>
	    </tr>
	</table>
    </body>
    
	
	
