<!DOCTYPEhtml>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <center><h1>Dustin's Burgers</h1></center>
    <hr width="100%">
    <table>
      <tr>
	<td><a href="restaurantSiteV1.html">Home</a></td>
	<td><a href="menu.html">Menu</a></td>
	<td><a href="contactUsRestaurant.html">Contact Us</a></td>
      </tr>
    </table>
	<table>
	  <form>
	    <tr>
	    <td align ="right">Name:</td>
	    <td><input type="text" name="Name"><br></td>
	    </tr>
	    <tr>
	    <td align ="right">Email:</td>
	    <td><input type="text" name="Email"><br></td>
	    </tr>
	    <tr>
	    <td align ="right">Phone:</td>
	    <td><input type ="text" name="Phone"><br></td>
	    </tr>
	    <tr>
	      <td align="right">Reason for Inquiry:</td>
	      <td><select name="Options">
		  <option value="Catering">Catering</option>
		  <option value="Private Party">Private Party</option>
		  <option value="Feedback">Feedback</option>
		  <option value="Other">Other</option>
		</select><br></td>
	    </tr>
	    <tr>
	      <td align="right" valign="top">Additional Information:</td>
	      <td><textarea name="Additional Information" rows="5" cols="20"></textarea><br></td>
	    </tr>
	    <tr>
	      <td align="right">Have you been to the restaurant?</td>
	      <td><input type="radio" name="answer" value="YES" checked>Yes<input type="radio" name="answer" value="NO">No<br></td>
	    </tr>
	    <tr>
	      <td align="right">Best days to contact you:</td>
	      <td><input type="checkbox" name="daysOfWeek" value="Monday">M<input type="checkbox" name="daysOfWeek" value="Tuesday">T<input type="checkbox" name="daysOfWeek" value="Wednesday">W<input type="checkbox" name="daysOfWeek" value="Thursday">Th<input type="checkbox" name="daysOfWeek" value="Friday">F<br></td>
	    </tr>
	    <tr>
	      <td></td>
	      <td><input type="submit" value="Send Request"><br></td>
	    </tr>
	</table>
<hr width="100%">
    <center><p>1234 Main Street Minneapolis, MN 55554</p></center>
    <center><p>Telephone: 612-222-1234</p></center>
      </body>
