<!DOCTYPEhtml>
<html>
  <head>
    <title>Dustin's Burgers</title>
  </head>
  <body>
    <center><h1>Dustin's Burgers</h1></center>
    <hr width="100%">
    <table>
      <tr>
	<td><a href="restaurantSiteV1.html">Home</a></td>
	<td><a href="menu.html">Menu</a></td>
	<td><a href="contactUsRestaurant.html">Contact Us</a></td>
      </tr>
    </table>
    <hr width="100%">
    <center><img src="http://res.freestockphotos.biz/pictures/17/17820-cheeseburger-and-fries-pv.jpg" style="width:400px;height:300px"></center>
    <center><p>Dustin's Burgers serves the highest quality food that can be found! Come enjoy our simple menu of classic American cuisine done right. We only serve locally souced organic products, so we can make exciting changes to our menu as the seasons change! Come enjoy a juicy burger with handcut fries while sharing a fresh seasonal appetizer!</p></center>
<hr width="100%">
    <center><p>1234 Main Street Minneapolis, MN 55554</p></center>
    <center><p>Telephone: 612-222-1234</p></center>
  </body>
  
    
	
	    
	    
	    
	    

	  
