<!DOCTYPEhtml>
<html>

  <head>
    <title>Menu</title>
    <link href="restaurantStylesV4.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div id="header">
    <center><h1>Dustin's Burgers</h1></center>
    <hr width="100%">
    <table>
      <tr>
	<td><a href="restaurantSiteV4.html">Home</a></td>
	<td><a href="menuV4.html">Menu</a></td>
	<td><a href="contactUsRestaurantV4.html">Contact Us</a></td>
      </tr>
    </table>
    <hr width="100%">
    </div>

    <div class="main">
    <table width="100%">
	<tr>
	  <th>Classic Cheeseburger</th>
	  <th>Double Cheeseburger</th>
	  <th>Chicken Wings</th>
	</tr>
	<tr>
	  <td>Our Classic Cheeseburger is 1/2 pound grassfed beef with American cheese, surved on a butter bun with hand-cut fries on the side. $12.00</td>
	  <td>Our Double Cheeseburger is twice the goodness as the Classic. Served on a butter bun with hand-cut fries on the side. $14.00</td>
	  <td>Our Chicken Wings are tossed with a spicy dry rub that makes them perfect for dipping in our home made Blue Cheese dressing. $12.00</td>
	</tr>
	<tr>
	  <th>Fresh Greens Salad</th>
	  <th>Sweet Potato Skins</th>
	  <th>Brussel Sprouts</th>
	</tr>
	<tr>
	  <td>Our Fresh Greens Salad is made with lettuce, dandelion greens and spinach. Tossed with lemon vinaigrette. $7.00</td>
	  <td>Our Sweet Potato Skins are the crispy sweet potato fries you want on the outside, but stuffed and twice baked with sweet potato and chipotle aioli puree. $9.00</td>
	  <td>Our Brussel Spouts have just the right amount of char, salted and toasted with garlic. $7.00</td>
	</tr>
</table>
<center>
  <table width="100%">
    <tr><th colspan="2">Beverages</th></tr>
    <tr><td>Root Beer</td><td>$3.00</td></tr>
    <tr><td>Bottled Water</td><td>$1.25</td></tr>
    <tr><td>Lemonade</td><td>$1.00</td></tr>
    <tr><td>Iced Tea</td><td>$1.25</td></tr>
  </table>
</center>
    </div>

    <div id="footer">
      <hr width="33%">
      <center><p>1234 Main Street Minneapolis, MN 55554</p></center>
      <center><p>Telephone: 612-222-1234</p></center>
    </div>
    
  </body>
