<!DOCTYPEhtml>
<html>

  <head>
    <title>Menu</title>
    <script src="http://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="restaurantStylesV7.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="header">
    <center><h1>Dustin's Burgers</h1></center>
    <hr width="100%>

<div class="container">
<br>
<div class="carousel slide" id="myCarousel" data-ride="carousel">

<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
    <div class="item active">
      <div class="page-header clearfix">
	<div class="pull-right">
	  <h1> New Location Coming Soon! <small>Cathedral Hill St. Paul opening June 1st</small></h1>
	</div>
      </div>
    </div>
    <div class="item">
      <div class="page-header clearfix">
	<div class="pull-right">
	  <h1> Summer Menu Now Available! <small>Grilled MN Vegetables, Walleye, Grass-Fed Beef and More!</small></h1>
	</div>
      </div>
    </div>
    <div class="item">
      <div class="page-header clearfix">
	<div class="pull-right">
	  <h1> May's Drink of the Month: <small>SG Special Brew</small></h1>
	</div>
      </div>
    </div>

<!-- Left and right controls -->

<a href="#myCarousel" class="carousel-control left" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span>
</a>

<a href="#myCarousel" class="carousel-control right" data-slide="next"> 
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span>
</a>

</div>
</div>
   
<div>
    <hr width="100%">
    <ul class="nav nav-pills">
      <li role="presentation" class="active"><a href="restaurantSiteV7.html"><span class="glyphicon glyphicon-home"></span></a></li>
      <li role="presentation" class="active"><a href="menuV7.html">Menu</a></li>
      <li role="presentation" class="active"><a href="contactUsRestaurantV7.html">Contact Us</a></li>
    </ul>
    <hr width="100%">
    </div>
</div>
    <div class="main">
<div class="row">
  <div class="col-md-4"><b>Classic Cheeseburger:</b> Our Classic Cheeseburger is 1/2 pound grassfed beef with American cheese, surved on a butter bun with hand-cut fries on the side. $12.00</div>
  <div class="col-md-4"><b>Double Cheeseburger:</b> Our Double Cheeseburger is twice the goodness as the Classic. Served on a butter bun with hand-cut fries on the side. $14.00</div>
  <div class="col-md-4"><b>Chicken Wings:</b> Our Chicken Wings are tossed with a spicy dry rub that makes them perfect for dipping in our home made Blue Cheese dressing. $12.00</div>
</div>

<div class="row">
  <div class="col-md-4"><b>Fresh Greens Salad:</b> Our Fresh Greens Salad is made with lettuce, dandelion greens and spinach. Tossed with lemon vinaigrette. $7.00</div>
  <div class="col-md-4"><b>Sweet Potato Skins:</b> Our Sweet Potato Skins are the crispy sweet potato fries you want on the outside, but stuffed and twice baked with sweet potato and chipotle aioli puree. $9.00</div>
  <div class="col-md-4"><b>Brussel Sprouts:</b> Our Brussel Spouts have just the right amount of char, salted and toasted with garlic. $7.00</div>
</div>
<div class="row">
<div class="col-md-3"><b>Root Beer</b> $3.00</div>
<div class="col-md-3"><b>Bottled Water</b> $1.25</div>
<div class="col-md-3"><b>Lemonade</b> $1.00</div>
<div class="col-md-3"><b>Iced Tea</b> $1.25</div>
</div>
    
    </div>

    <div id="footer">
      <hr width="33%">
      <center><p>1234 Main Street Minneapolis, MN 55554</p></center>
      <center><p>Telephone: 612-222-1234</p></center>
 <div class="page-header clearfix">
      <div class="pull-left">
	<h4>Trouble Viewing This Page? <small> Best viewed with JavaScript enabled.</small></h4>
    </div>
   </div> 
  </body>
