<!DOCTYPEhtml>
<html>
  <head>
    <title>Contact Us</title>
     <script src="http://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">   
  </head>
  
  <body>
    <div id="header">
    <center><h1>Dustin's Burgers</h1></center>
    <hr width="100%>
    
<div class="container">
<br>
<div class="carousel slide" id="myCarousel" data-ride="carousel">

<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
    <div class="item active">
      <div class="page-header clearfix">
	<div class="pull-right">
	  <h1> New Location Coming Soon! <small>Cathedral Hill St. Paul opening June 1st</small></h1>
	</div>
      </div>
    </div>
    <div class="item">
      <div class="page-header clearfix">
	<div class="pull-right">
	  <h1> Summer Menu Now Available! <small>Grilled MN Vegetables, Walleye, Grass-Fed Beef and More!</small></h1>
	</div>
      </div>
    </div>
    <div class="item">
      <div class="page-header clearfix">
	<div class="pull-right">
	  <h1> May's Drink of the Month: <small>SG Special Brew</small></h1>
	</div>
      </div>
    </div>

<!-- Left and right controls -->

<a href="#myCarousel" class="carousel-control left" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span>
</a>

<a href="#myCarousel" class="carousel-control right" data-slide="next"> 
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span>
</a>

</div>
</div>
 
<div>
    <hr width="100%">
    <ul class="nav nav-pills">
      <li role="presentation" class="active"><a href="restaurantSiteV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
      <li role="presentation" class="active"><a href="menuV6.html">Menu</a></li>
      <li role="presentation" class="active"><a href="contactUsRestaurantV6.html">Contact Us</a></li>
    </ul>
    <hr width="100%">
</div>

    <div class="main">
	<table class="table">
	  <form>
	    <tr>
	    <td align ="right"><b>Name:</b></td>
	    <td><input type="text" name="Name"><br></td>
	    </tr>
	    <tr>
	    <td align ="right"><b>Email:</b></td>
	    <td><input type="text" name="Email"><br></td>
	    </tr>
	    <tr>
	    <td align ="right"><b>Phone:</b></td>
	    <td><input type ="text" name="Phone"><br></td>
	    </tr>
	    <tr>
	      <td align="right"><b>Reason for Inquiry:</b></td>
	      <td><select name="Options">
		  <option value="Catering">Catering</option>
		  <option value="Private Party">Private Party</option>
		  <option value="Feedback">Feedback</option>
		  <option value="Other">Other</option>
		</select><br></td>
	    </tr>
	    <tr>
	      <td align="right" valign="top">Additional Information:</td>
	      <td><textarea name="Additional Information" rows="5" cols="20"></textarea><br></td>
	    </tr>
	    <tr>
	      <td align="right">Have you been to the restaurant?</td>
	      <td><input type="radio" name="answer" value="YES" checked>Yes<input type="radio" name="answer" value="NO">No<br></td>
	    </tr>
	    <tr>
	      <td align="right">Best days to contact you:</td>
	      <td><input type="checkbox" name="daysOfWeek" value="Monday">M<input type="checkbox" name="daysOfWeek" value="Tuesday">T<input type="checkbox" name="daysOfWeek" value="Wednesday">W<input type="checkbox" name="daysOfWeek" value="Thursday">Th<input type="checkbox" name="daysOfWeek" value="Friday">F<br></td>
	    </tr>
	    <tr>
	      <td></td>
	      <td><input type="submit" value="Send Request"><br></td>
	    </tr>
	</table>
    </div>

    <div id="footer">
      <hr width="100%">
      <center><p>1234 Main Street Minneapolis, MN 55554</p></center>
      <center><p>Telephone: 612-222-1234</p></center>
 <div class="page-header clearfix">
      <div class="pull-left">
	<h4>Trouble Viewing This Page? <small> Best viewed with JavaScript enabled.</small></h4>
    </div>
</div>
</body>
