<!DOCTYPEhtml>
<html>
  <link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"><head>
    <title>Dustin's Burgers</title>
    <script src="http://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="header">
    <center><h1>Dustin's Burgers</h1></center>
    <hr width="100%>

<div class="container">
<br>
<div class="carousel slide" id="myCarousel" data-ride="carousel">

<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
    <div class="item active">
      <div class="page-header clearfix">
	<div class="pull-right">
	  <h1> New Location Coming Soon! <small>Cathedral Hill St. Paul opening June 1st</small></h1>
	</div>
      </div>
    </div>
    <div class="item">
      <div class="page-header clearfix">
	<div class="pull-right">
	  <h1> Summer Menu Now Available! <small>Grilled MN Vegetables, Walleye, Grass-Fed Beef and More!</small></h1>
	</div>
      </div>
    </div>
    <div class="item">
      <div class="page-header clearfix">
	<div class="pull-right">
	  <h1> May's Drink of the Month: <small>SG Special Brew</small></h1>
	</div>
      </div>
    </div>

<!-- Left and right controls -->

<a href="#myCarousel" class="carousel-control left" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span>
</a>

<a href="#myCarousel" class="carousel-control right" data-slide="next"> 
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span>
</a>

</div>
</div>

  <div>  
    <hr width="100%">
    <ul class="nav nav-pills">
      <li role="presentation" class="active"><a href="restaurantSiteV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
      <li role="presentation" class="active"><a href="menuV6.html">Menu</a></li>
      <li role="presentation" class="active"><a href="contactUsRestaurantV6.html">Contact Us</a></li>
    </ul>
    <hr width="100%">
  </div>
	
</div>
  
  <div class="main">
    
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6"><img src="http://res.freestockphotos.biz/pictures/17/17820-cheeseburger-and-fries-pv.jpg" alt="Burger" class="img-responsive center-block"></div>
      <div class="col-md-3></div>
    </div>

    <div class="row">
      <div class="col-md-12"><p>Dustin's Burgers serves the highest quality food that can be found! Come enjoy our simple menu of classic American cuisine done right. We only serve locally souced organic products, so we can make exciting changes to our menu as the seasons change! Come enjoy a juicy burger with handcut fries while sharing a fresh seasonal appetizer!</p></div>
    </div>
</div>
  
<div id="footer">
    <hr width="100%">
    <center><p>1234 Main Street Minneapolis, MN 55554</p></center>
    <center><p>Telephone: 612-222-1234</p></center>
    <div class="page-header clearfix">
      <div class="pull-left">
	<h4>Trouble Viewing This Page? <small> Best viewed with JavaScript enabled.</small></h4>
</div>
</div>

</div>
</body>

