<!DOCTYPEhtml>
<html>
  <head>
    <title>Dustin's Burgers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="restaurantStylesV5.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="container-fluid">
  
  <div id="header">
    <center><h1>Dustin's Burgers</h1></center>
    <hr width="100%>
	       <div class="page-header clearfix">
		 <div class="pull-right">
		   <h1> New Location Coming Soon! <small>Cathedral Hill St. Paul opening June 1st</small></h1>
		 </div>
	       </div>
    
	       <hr width="100%">
	       <ul class="nav nav-pills">
		 <li role="presentation" class="active"><a href="restaurantSiteV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
		 <li role="presentation" class="active"><a href="menuV5.html">Menu</a></li>
		 <li role="presentation" class="active"><a href="contactUsRestaurantV5.html">Contact Us</a></li>
	       </ul>
	       <hr width="100%">
	</div>
  
  <div class="main">
    
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6"><img src="http://res.freestockphotos.biz/pictures/17/17820-cheeseburger-and-fries-pv.jpg" alt="Burger" class="img-responsive center-block"></div>
      <div class="col-md-3></div>
    </div>

    <div class="row">
      <div class="col-md-12"><p>Dustin's Burgers serves the highest quality food that can be found! Come enjoy our simple menu of classic American cuisine done right. We only serve locally souced organic products, so we can make exciting changes to our menu as the seasons change! Come enjoy a juicy burger with handcut fries while sharing a fresh seasonal appetizer!</p></div>
    </div>
</div>
  
<div id="footer">
    <hr width="100%">
    <center><p>1234 Main Street Minneapolis, MN 55554</p></center>
    <center><p>Telephone: 612-222-1234</p></center>
</div>

</div>
</body>
  
  
    
	
	    
	    
	    
	    

	  
