<!DOCTYPEhtml>
<html>

  <head>
    <title>X Ambassadors</title>
    <link rel="stylesheet" type="text/css" href="albumStylesV4.css"> 
  </head>

  <body>
    <div class="image">&nbsp;</div>

    <center><h1><p>Love Songs Drug Songs</p></h1></center>

    <center><a href="http://www.xambassadors.com">X Ambassadors</a></center>
  <center><p>May 7th, 2013</p></center>
  <center><h2><p style="font-style:oblique; color:blue"> Band Members and Producers</p></h2></center>

<div id="bandMembers">
  <p>Sam Harris- Vocals, Guitar</p>
  <p>Casey Harris- Keyboard</p>
  <p>Noah Feldshuh- Guitar</p>
  <p>Adam Levin- Drums</p>
  <p>Alex Da Kid- Producer</p>
  </div>


<div>
  <center><table width="75%">
    <caption>Tracks</caption>
    <thead brcolor="grey">
      <tr>
	<th>Track #</th>
	<th>Track Title</th>
	<th>Track Length</th>
      </tr>
    </thead>
    <tbody>
      <tr>
	<td>1</td>
	<td>Unconsolable</td>
	<td>3:36</td>
      </tr>
      <tr>
	<td>2</td>
	<td>Love Songs Drug Songs</td>
	<td>3:39</td>
      </tr>
      <tr>
	<td>3</td>
	<td>Down With Me</td>
	<td>3:37</td>
      </tr>
      <tr>
	<td>4</td>
	<td>Stranger</td>
	<td>4:03</td>
      </tr>
      <tr>
	<td>5</td>
	<td>Litost</td>
	<td>5:21</td>
      </tr>
      <tr>
	<td>6</td>
	<td>Brother</td>
	<td>3:48</td>
      </tr>
    </tbody>
  </table></center>
</div>

</body>
     
  
    
  
  

    
  
  

     
  
    
  
  
