<!DOCTYPEhtml>
<html>

  <head>
    <title>X Ambassadors</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="albumStylesV5.css"> 
  </head>

  <body>
    <div class="container">
	<center><img class="img-circle" src="https://images.rapgenius.com/617dc810ce5d396c8ce0bcab6831dcb2.500x500x1.png"></center>
	<center><h1><p>Love Songs Drug Songs</p></h1></center>

    <center><a href="http://www.xambassadors.com">X Ambassadors</a></center>
  <center><p>May 7th, 2013</p></center>
  <center><h2><p style="font-style:oblique; color:blue"> Band Members and Producers</p></h2></center>

<div id="bandMembers">
  <p>Sam Harris- Vocals, Guitar</p>
  <p>Casey Harris- Keyboard</p>
  <p>Noah Feldshuh- Guitar</p>
  <p>Adam Levin- Drums</p>
  <p>Alex Da Kid- Producer</p>
  </div>


<div class="table-responsive">
  <center><table class="table table-striped" width="75%">
    <caption>Tracks</caption>
    <thead brcolor="grey">
      <tr>
	<th>Track #</th>
	<th>Track Title</th>
	<th>Track Length</th>
      </tr>
    </thead>
    <tbody>
      <tr>
	<td>1</td>
	<td>Unconsolable</td>
	<td>3:36</td>
      </tr>
      <tr>
	<td>2</td>
	<td>Love Songs Drug Songs</td>
	<td>3:39</td>
      </tr>
      <tr>
	<td>3</td>
	<td>Down With Me</td>
	<td>3:37</td>
      </tr>
      <tr>
	<td>4</td>
	<td>Stranger</td>
	<td>4:03</td>
      </tr>
      <tr>
	<td>5</td>
	<td>Litost</td>
	<td>5:21</td>
      </tr>
      <tr>
	<td>6</td>
	<td>Brother</td>
	<td>3:48</td>
      </tr>
    </tbody>
  </table></center>
</div>
</div>
</body>
     
  
    
  
  

    
  
  

     
  
    
  
  
